
재고량 = 10

if 재고량 > 0 :
    print('지금 주문가능합니다')
    # 조건식이 참일때 실행하는 코드 , indent 꼭 들어가야함 
    # 같다는 == 부등호 두개 사용 


중고차재고 = ['현대', '기아', '포르쉐', '랜드로바']

if '현대' in 중고차재고 :
    print('중고차 주문 가능합니다.')
    # 현대가 중고차재고에 있냐 ? in 문법도 많이 쓰임
else : 
    print('그 차는 팔렸습니다.')

# elif : 
#     print('else if 와 똑같은 것임')


# for 반복문
# 1. 코드 단순 반복할때
for i in range(0,10) :
    print(' 있어요')
# 파이썬은 인덴트 필수~!
#  for 반복문은 for in range(0,10) 10 번 반복 사용

# 2. List에서 자료 하나씩 뽑을 때 
for i in 중고차재고 :
    print(i)
    # 자료의 개수 만큼 코드가 반복됨 

    





