# 함수 문법 언제 쓰는것?
# 1. 긴 코드를 짧은 단어로 축약

def 인사하기() :
    print('안녕하세요 바리스타 구빛나입니다')
    print('어떤 커피를 드실래요?')

# 이게 바로 function과 비슷한 함수 문법이라고 보면 됨 

인사하기()

#  2. 마법의 모자 만들기 가능 : 뭔가 집어넣으면 다른게 나오는 변환기

def 모자(구멍) :
    print(구멍 + 1)
    # 구멍 여러개 집어 넣을 수 있음 

모자(1)
# 위에 만들어야지 아래 갖다 쓸 수 있음 

def 함수() :
    return 10 

# return의 역할 : 함수 실행하고 나서 10을 남겨주세요 
print(함수())
